<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0F172A">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sensor Dashboard"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Accelerometer -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Accelerometer"
        android:textColor="#38BDF8"
        android:textSize="18sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/accelData"
        android:text="X: 0 Y: 0 Z: 0"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <!-- Light -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Light Sensor"
        android:textColor="#FACC15"
        android:textSize="18sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/lightData"
        android:text="0 lx"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <!-- Proximity -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Proximity Sensor"
        android:textColor="#34D399"
        android:textSize="18sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/proximityData"
        android:text="Far"
        android:textColor="#FFFFFF"/>

</LinearLayout>